<!--index.wxml-->
<view class="container">
   <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>  -->
  <view class="wrapper">
     <image class='img-bg' src="https://s103.ggwan.com/yingcaier/img/index_bg.jpg" background-size="cover" mode="widthFix"></image> 
    <view class="tips">
      <image class="animate-tip" src="../../images/index_tips.png" background-size="cover" mode="widthFix"></image>
    </view>
    <view class="animate-act">
      <image class="animate-img" src="https://s103.ggwan.com/yingcaier/img/index-act.gif"></image>
    </view>
    <view class="bottom-block">
      <view class="text-block">
        <view>2018运势测算报告3秒即出</view>
        <view>快来看看谁跟你CP指数最高~</view>
      </view>
      <view class="date-block">
        <view class="date-box">
          <text class="text">出生日期：</text>
          <picker class="date" mode="date" name="date" value="{{date}}" start="1900-01-01" end="2020-01-01" bindchange="bindDateChange">
            <view class="picker">
              {{date}}
            </view>
            <image class="icon-cal" src="../../images/calendar.png"></image>
          </picker>
        </view>
      </view>   
      <view class="btn-block" bindtap="openLuck">
        立即开启2018新年运 >
      </view> 
    </view>
  </view>
</view>
