<!--index.wxml-->
<view class="container" style="height: {{height}}px">
  <view class="wrapper">
     <image class='img-bg' src="../../images/index_bg.jpg" background-size="cover" mode="widthFix"></image> 
    <view class="tips">
      <image class="animate-tip" src="../../images/index_tips.png" background-size="cover" mode="widthFix"></image>
    </view>
    <view class="animate-act">
      <image class="animate-img" src="../../images/index-act.gif"></image>
    </view>
    <view class="bottom-block">
      <view class="text-block">
        <view>2018运势测算报告3秒即出</view>
        <view>快来看看谁跟你CP指数最高~</view>
      </view>
      <view class="date-block">
        <view class="date-box">
          <text class="text">出生日期：</text>
          <picker class="date" mode="date" name="date" value="{{date}}" start="1900-01-01" end="2020-01-01" bindchange="bindDateChange">
            <view class="picker">
              {{date}}
            </view>
            <image class="icon-cal" src="../../images/calendar.png"></image>
          </picker>
        </view>
      </view>   
      <view class="btn-block" bindtap="openLuck">
        立即开启2018新年运 >
      </view> 
    </view>
  </view>
</view>
