<!--pages/share/share.wxml-->
  <!-- <view class='container'>
    <view class='header'>
      <image class='img banner' src="../../images/share_banner.jpg" background-size="cover" mode="widthFix"></image>
    </view>
    <view class='wrapper'>
      <view class='title'>
        <text class='name'>小黄苏</text> 的2018新年运势
        <image class='flower flower-1' src="../../images/flower.png"></image>
      </view>
      <view class='info-block'>
        <view class='info-avatar'>
          <image class='avatar' src="{{userInfo.avatarUrl}}"  background-size="cover"></image>
        </view>
        <view class='mark mark{{index + 1}}' wx:for="{{markData}}" wx:key="index">
          <text class='item-{{index + 1}}'>{{item}}</text>
        </view>
      </view>

      <view class='text'>应采儿邀你体验2018新年运</view>
      <view class='tips-box'>
        <view class='tips-block'>      
          <view class='tips'>
            <view>谁是你的最佳拍档？谁是你的最佳损友？</view>
            <view>和应采儿一起揭秘2018运势关系吧~</view>
          </view>
          <view class='big-avatar'>
            <image class="img big-caier" src="../../images/caier.png"></image>
          </view>
        </view>
      </view>

      <view class='bottom-block'>
        <image class='flower flower-2' src="../../images/flower.png"></image>
        <image class='ewm' src="../../images/ewm.png"></image>
        <image class='flower flower-2' src="../../images/flower.png"></image>
        <view class='bottom-text' bindtap="tapImg">长按保存图片，可发送给朋友</view>
      </view>
    </view>
  </view>   -->
  <web-view src="{{url}}"></web-view>


